# ILicense

./: .gitignore  ILicense.sln  README.md
ILicense2/: Class1.cs  ILicense2 - Backup.csproj  ILicense2.csproj  ILicense2.nuspec  LicenseManage.cs  MachineHelper.cs  README.md  RSACryption.cs  packages.config
ILicense2/Entity/: ClientType.cs  LicenseConfig.cs  LicenseType.cs  SecretKey.cs
ILicense2/Properties/: Resources.Designer.cs
LicenseCheckWin/: LicenseCheckMain.cs  LicenseCheckWin.csproj  LicenseCheckWin.nuspec  README.md  WinRegisiter.xaml  WinRegisiter.xaml.cs
LicenseCreate/: App.xaml  App.xaml.cs  FodyWeavers.xml  LicenseCreate.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.config
LicenseCreate/Properties/: Resources.Designer.cs  Settings.Designer.cs
